{
  "name": "kabam-core-web-frontend",
  "version": "0.0.0",
  "ignore": [
    "/*",
    "!public/components/*"
  ],
  "dependencies": {
    "angular": "*",
    "json3": "*",
    "jquery": "*",
    "bootstrap-sass": "*",
    "es5-shim": "*",
    "angular-resource": "*",
    "angular-cookies": "*",
    "angular-sanitize": "*",
    "angular-ui-router": "*",
    "bootstrap": "~2.3.2"
  },
  "devDependencies": {
    "angular-mocks": "*",
    "angular-scenario": "*"
  }
}
